DOMAIN=localhost
# DOMAIN=example.com
SERVER_NAME=server1
SERVER_PORT=9000
SERVER_HOST=http://localhost
STACK_NAME=docker_swarm

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik_constraint_tag
TRAEFIK_PUBLIC_TAG=traefik_public_constraint_tag

DOCKER_IMAGE_BACKEND=docker_image_backend
DOCKER_IMAGE_CELERYWORKER=docker_image_celeryworker
DOCKER_IMAGE_FRONTEND=docker_image_frontend

# Backend
BACKEND_CORS_ORIGINS=["https://server1.com","https://server2.com"]
PROJECT_NAME=websocket-pubsub
SECRET_KEY=secret_key123@
FIRST_SUPERUSER=club9822@gmail.com
FIRST_SUPERUSER_PASSWORD=password1234@
SMTP_TLS=True
SMTP_PORT=100
SMTP_HOST=90
SMTP_USER=user
SMTP_PASSWORD=assword
EMAILS_FROM_EMAIL=club9822@gmail.com
EMAILS_FROM_NAME=club9822

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://02d8ce02a7b74e548ae820c34728ed15@sentry.addressclick.net/10

# Flower
FLOWER_BASIC_AUTH=flower_auth

# SQL Server
SQL_SERVER=localhost
SQL_USER=sa
SQL_PASSWORD=password1234@
SQL_DB=recorder

# Mongo
MONGO_URL=localhost:27017

#twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

#tickers range for watch
TICKERS_RANGE_TO_WATCH=0-60

# kafka
KAFKA_URL=localhost:9092
